<?xml version="1.0" encoding="UTF-8"?>
<drone
  name="bebop2"
  firmware="/opt/parrot-sphinx/usr/share/sphinx/firmwares/ardrone3-milos_pc.ext2.zip"
  hardware="milosboard">
  <machine_params
    low_gpu="false"
    with_front_cam="false"
    with_hd_battery="false"
    with_flir="true"
    flir_pos="tilted"/>
  <pose>-1 0 0 0 0 1.25</pose>
  <interface>eth1</interface>
  <!-- 'wlan0' may need to be replaced the actual wifi interface name -->
  <!-- <stolen_interface>wlan0:eth0:192.168.42.1/24</stolen_interface> -->
  <!-- <wifi_channel>6</wifi_channel> -->
</drone>
