<?xml version="1.0" encoding="UTF-8"?>
<drone
  name="anafi4k"
  firmware="/opt/parrot-sphinx/usr/share/sphinx/firmwares/anafi-pc.ext2.zip"
  hardware="anafi4k">
  <machine_params
    low_gpu="true"
    with_front_cam="true"
    simple_front_cam="true"
    with_gimbal="false"
    with_kalamos="false"
    sdcard_serial="__undefined__"
    product_pro="0"/>
  <pose>default</pose>
  <interface>eth1</interface>
  <!-- 'wlan0' may need to be replaced the actual wifi interface name -->
  <!-- Commented out as we don't need to create a WiFi AP -->
  <!-- <stolen_interface>wlan0:eth0:192.168.42.1/24</stolen_interface> -->
  <!-- <wifi_channel>11</wifi_channel> -->
  <stolen_interface>wlan0:eth0:192.168.42.1/24</stolen_interface> 
  <wifi_channel>11</wifi_channel>
</drone>
