<?xml version="1.0" encoding="UTF-8"?>
<!-- This path is defined to follow the numbered model targets
     in the world $SPHINX_ROOT/worlds/simple_path.world.
     This scripted path is used for 'bot_actor'.
-->
<path name="follow_targets">
  <auto_start>true</auto_start>
  <delay_start>17.000000</delay_start>
  <loop>false</loop>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>2 7</xy>
  </waypoint>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <model>washer_8</model>
  </waypoint>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <model>washer_7</model>
  </waypoint>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <model>washer_6</model>
  </waypoint>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <model>washer_5</model>
  </waypoint>
</path>
