<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-7.67 1.63 2.5 0.00 0.143 -0.327</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>0 0 0.2 0 0 0</pose>
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>-4.18156 -5.60557 0 0 -0 3.12318</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <pose>2 10 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <pose>-5 9 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <pose>3 -3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <pose>6 -1 0 0 -0 1.6</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <pose>10.402 7.71769 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://nist_stairs_120</uri>
      <pose>9.01164 2.82223 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <pose>9 4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_240</uri>
      <pose>9 4 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_triple_holes_120</uri>
      <pose>9.02578 4.02961 1.2 0 -0 1.6</pose>
    </include>
    <!--
    <include>
      <uri>model://actor://pedestrian</uri>
      <pose>0 0 0 0 0 0</pose>  
    </include>
    -->
    
    <model name="asphalt_plane">
      <pose>7.65 2.1 -0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 30 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>30 30 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <actor name="actor_louis">
      <pose>-8 3 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_louis_plugin" filename="libActorPlugin.so">
        <target>6 8 1.2 </target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <ignore_obstacles>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>

    <!--
      <actor name="actor_quentin">
        <pose>10 10 0 0 0 0</pose>
        <skin>
          <filename>moonwalk.dae</filename>
          <scale>1.0</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
        </animation>
        <plugin name="actor_01_odometry_spine" filename="libgazebo_ros_p3d.so">
          <robotNamespace>actor</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bodyName>Spine</bodyName>
          <topicName>actor_01_odometry_spine</topicName>
          <gaussianNoise>0.01</gaussianNoise>
          <frameName>map</frameName>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
        <plugin name="actor_quentin_plugin" filename="libActorPlugin.so">
          <target>2 -5 0</target>
          <target_weight>1.15</target_weight>
          <obstacle_weight>1.8</obstacle_weight>
          <animation_factor>5.1</animation_factor>
          <ignore_obstacles>
            <model>ground_plane</model>
          </ignore_obstacles>
        </plugin>
      </actor>
    -->

  </world>
</sdf>
